DEFAULT_COMMANDS = (
    ("hello", "Приветствие."),
    ("help", "Показать список команд."),
    ("info", "Получить информацию о боте."),
    ("start", "Запустить бота."),
    ("logout", "Выйти из аккаунта."),
    # Команда имеется, но не рекомендуется к показу
    # ("register", "Зарегистрировать нового пользователя."),
)

HABITS_COMMANDS = (
    ("gethabits", "Получить список своих привычек."),
    ("addhabit", "Добавить новую привычку."),
    ("edithabit", "Изменить название привычки."),
    ("deletehabit", "Удалить привычку."),
)

TRACKING_COMMANDS = (
    ("trackone", "Пометить определенную привычку как выполненную."),
    ("trackall", "Отправляет список привычек с кнопками ✅ и ❌."),
)
